mesh: {
  type: NoiseMesh
  planet: debris
  seed: 53
  divisions: 2
  color1: 1a200d
  color2: 413a31
  colorScale: 2
  radius: 0.4
  octaves: 3
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 1
generator: {

}
orbitSpacing: 6
orbitRadius: 10
raradius: 0.4
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: d7ff7c
iconColor: 323a19
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: true
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-mini
parent: octavia
alwaysUnlocked: true
hiddenItems: [
    scrap, copper, lead, graphite, coal, titanium, thorium, silicon, plastanium, sand, metaglass, beryllium, tungsten, carbide
]
